# struts_app

./: README.md  pom.xml  rewrite.yml
src/main/java/com/example/bookstore/action/: BookAction.java
src/main/java/com/example/bookstore/dao/: BookDAO.java
src/main/java/com/example/bookstore/dao/impl/: BookDAOImpl.java
src/main/java/com/example/bookstore/hibernate/model/: Book.java
src/main/java/com/example/bookstore/service/: BookService.java
src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml  label.properties  spring-config.xml  struts.xml
src/main/webapp/: addBook.jsp  bookList.jsp  editBook.jsp
src/main/webapp/WEB-INF/: web.xml
type: specs.openrewrite.org/v1beta/: rewrite.yml
